{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "types": ["node"],
    "skipLibCheck": true,
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "paths": {
      "@/*": ["./src/*"],
      "@components": ["./src/components"],
      "@hooks": ["./src/hooks"],
      "@pages": ["./src/pages"],
      "@lib": ["./src/lib"],
      "@ui": ["./src/components/ui"],
      "@validations": ["./src/validations"],
      "@types": ["./src/types"],
      "@services": ["./src/services"],
      "@stores": ["./src/stores"],
      "@assets": ["./src/assets"],
      "@utils": ["./src/utils"]
    },

    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,

    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["vite.config.ts"]
}
